## Produits les plus représentés dans les annonces de vente

db.sellingads.aggregate(
{ $unwind: "$products" },
{ $group: { _id:"$products", "count": { $sum: 1 } } },
{ $sort: { "count": -1 } },
{ $lookup: {
	from: "products",
	localField: "_id",
	foreignField: "_id",
	as: "product"
	}
})


## Produits les plus vendus

db.sellingads.aggregate(
{ $lookup: {
	from: "purchases",
	localField: "_id",
	foreignField: "sellingad_id",
	as: "product"
	}
},
{ $unwind: "$products" },
{ $group: { _id:"$products", "count": { $sum: 1 } } },
{ $sort: { "count": -1 } },
{ $lookup: {
	from: "products",
	localField: "_id",
	foreignField: "_id",
	as: "product"
	}
})

##* Type de produit les plus vendus

db.sellingads.aggregate(
{ $lookup: {
	from: "purchases",
	localField: "_id",
	foreignField: "sellingad_id",
	as: "purchase"
	}
},
{ $match: { "purchase": { $eq : [] } } },
{ $unwind: "$products" },
{ $lookup: {
	from: "products",
	localField: "products",
	foreignField: "_id",
	as: "product"
	}
},
{ $group: { _id: "$product.product_type", "count": { $sum: 1 } } },
{ $sort: { "count": -1 } })


var soldAds_ids = db.purchases.find({}, {sellingad_id:1}).map(function(item){return item.sellingad_id})
var products_ids = db.sellingads.aggregate(
{ $match: { _id: {$in: soldAds_ids} } }, { $unwind: "$products" }).map(function(item){return item.products})
db.products.aggregate(
{ $match: { _id: {$in: products_ids} } },
{ $group: { _id: "$product_type", "count": { $sum: 1 } } },
{ $sort: { "count": -1 } })

db.products.aggregate(
{ $match: { _id: {$in: db.sellingads.aggregate(
{ $match: { _id: {$in: db.purchases.find({}, {sellingad_id:1}).map(function(item){return item.sellingad_id})} } }, { $unwind: "$products" }).map(function(item){return item.products})} } },
{ $group: { _id: "$product_type", "count": { $sum: 1 } } },
{ $sort: { "count": -1 } })


## Vendeur avec le plus de vente en valeur / quantité
## Vendeur avec le meilleur score

db.sellingads.aggregate(
{ $lookup: {
	from: "purchases",
	localField: "_id",
	foreignField: "sellingad_id",
	as: "purchase"
	}
},
{ $unwind: "$purchase" },
{ $match: {
	"purchase.review": { $exists: true }
	}
},
{ $group: {_id: "$seller_id", "meanScore": {$avg: "$purchase.review.grade"} } },
{ $lookup: {
	from: "customers",
	localField: "_id",
	foreignField: "_id",
	as: "seller"
	}
},
{ $sort: {"meanScore": -1} },
{ $project: {"seller.name": 1, "seller.email": 1, "meanScore": 1 } } )

## Produit le plus populaire auprès des clients (followed)

db.customers.aggregate(
{ $match: { "followed_products": { $ne : [] } } },
{ $unwind: "$followed_products"},
{ $group: { _id: "$followed_products", "count": { $sum: 1 } } },
{ $lookup: {
	from: "products",
	localField: "_id",
	foreignField: "_id",
	as: "product"
	}
})


....

var purchased = db.sellingads.aggregate(
{ $match: { _id: {$in:
	db.purchases.find({}, {sellingad_id:1}).map(function(item){return item.sellingad_id})
} } },
{ $unwind: "$products" },
{ $group: { _id: "$products", "count": { $sum: 1 } } } )

.... cant join variable and collection, cant access field from variable aside from $in



## 1 vendeur avec son score, quantité vendue, montant total, nombre d'invendus (stats)



## Délai moyen de mise en ligne d'une critique après paiement


## Nombre de vente par mois / de mise en ligne d'annonce


db.sellingads.aggregate(
{ $lookup: {
	from: "purchases",
	localField: "_id",
	foreignField: "sellingad_id",
	as: "purchase"
	}
},
{ $group: {
	_id: { $month: $  } } }

)


## Departement avec le plus de vente

db.purchases.aggregate(
{ $lookup: {
	from: "sellingads",
	localField: "sellingad_id",
	foreignField: "_id",
	as: "ad"
	}
},
{ $unwind: "$ad" },
{ $group: { _id: { $substr: ["$ad.location.zipcode", 0, 2] }, "count": { $sum: 1 } } },
{ $sort: { "_id": 1 } })

db.sellingads.aggregate(
{ $lookup: {
	from: "purchases",
	localField: "_id",
	foreignField: "sellingad_id",
	as: "purchase"
	}
},
{ $match: { "purchase": { $ne : [] } } },
{ $group: { _id: { $substr: ["$location.zipcode", 0, 2] }, "count": { $sum: 1 } } },
{ $sort: { "count": -1 } },
{ $project: { _id: 0, "departement": "$_id", "count": 1 } })


## Nombre de produits vendus par departement

db.purchases.aggregate(
{ $lookup: {
	from: "sellingads",
	localField: "sellingad_id",
	foreignField: "_id",
	as: "ad"
	}
},
{ $unwind: "$ad" },
{ $group: { _id: { $substr: ["$ad.location.zipcode", 0, 2] }, "count": { $sum: 1 } } },
{ $sort: { "_id": 1 } },
{ $project: { _id: 0, "departement": "$_id", "count": 1 } } )

