var aCustomer = db.customers.findOne(
{ $nor: [
	{ "followed_products": { $exists: false } },
	{ "followed_products": { $size: 0 } },
	{ "followed_products": { $size: 1 } }
	]
}
)

db.customers.aggregate(
{ $match: {
	"followed_products": { $elemMatch: { $in: aCustomer.followed_products } }
	}
},
{ $unwind: "$followed_products" },
{ $match: {
	"followed_products": { $nin: aCustomer.followed_products }
	}
},
{ $group: {
	_id: "$followed_products",
	"popularity": { $sum: 1 }
	}
},
{ $sort: {
	"popularity": -1
	}
},
{ $lookup: {
	from: "products",
	localField: "_id",
	foreignField: "_id",
	as: "product"
	}
},
{ $limit: 10 }
)
