## Nombre et coût total des ventes de l'année 2018 triés par mois

db.purchases.aggregate(
{ $match: {
	"payment.date": { $gte: ISODate("2018-01-01T00:00:00.000Z") }
	}
},
{ $lookup: {
	from: "sellingads",
	localField: "sellingad_id",
	foreignField: "_id",
	as: "ad"
	}
},
{ $unwind: "$ad" },
{ $group: {
	_id: { $month: "$payment.date" },
	"sold": { $sum: 1 },
	"total": { $sum: "$ad.price"}
	}
},
{ $project: {
	_id: 0,
	"month": "$_id",
	"sold": 1,
	"total(€)": { $trunc: "$total" }
	}
},
{ $sort: {
	"month": 1
	}
}
)
