## Top vendeur avec la meilleure note moyenne issue des critiques avant le 1er novembre 2018

db.reviews.aggregate(
{ $match:	{
	"date": { $lt: ISODate("2018-11-01T00:00:00.000Z") }
	}
},
{ $group: {
	_id: "$seller_id",
	"meanScore": { $avg: "$grade" },
	"overNbSold": { $sum: 1 },
	}
},
{ $lookup: {
	from: "customers",
	localField: "_id",
	foreignField: "_id",
	as: "seller"
	}
},
{ $unwind: "$seller" },
{ $sort: {
	"meanScore": -1,
	"name.last": 1,
	"name.first": 1
	}
},
{ $project: {
	"_id": 0,
	"seller.name": 1,
	"seller.email": 1,
	"meanScore": 1,
	}
}
)
